{
    "name": "kineticode",
    "displayName": "Kineticode",
    "description": "Control VS Code with hand and pose gestures.",
    "version": "0.1.0",
    "engines": {
        "vscode": "^1.85.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [],
    "main": "./extension.js",
    "contributes": {
        "commands": [
            {
                "command": "kineticode.startDetection",
                "title": "Kineticode: Start Detection"
            }
        ],
        "menus": {
            "view/title": [
                {
                    "command": "kineticode.startDetection",
                    "when": "view == kineticode-explorer",
                    "group": "navigation"
                }
            ]
        },
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "kineticode-explorer",
                    "title": "Kineticode",
                    "icon": "media/icon.png"
                }
            ]
        },
        "views": {
            "kineticode-explorer": [
                {
                    "type": "webview",
                    "id": "kineticode.cameraView",
                    "name": "Camera Feed"
                }
            ]
        },
        "configuration": {
            "title": "Kineticode Control",
            "properties": {
                "kineticode.debugWindow": {
                    "type": "boolean",
                    "default": false,
                    "description": "Show/hide the legacy OpenCV camera window (appears outside VS Code)."
                },
                "kineticode.enablePreview": {
                    "type": "boolean",
                    "default": true,
                    "description": "Show/hide the in-editor camera preview in the Kineticode sidebar."
                },
                "kineticode.pythonPath": {
                    "type": "string",
                    "default": "python",
                    "description": "Custom path to the Python executable. Default is 'python' or 'python3'."
                },
                "kineticode.customScriptPath": {
                    "type": "string",
                    "default": "",
                    "description": "Path to a script (.py, .sh, .bat) to execute when a gesture is mapped to 'custom_script'."
                },
                "kineticode.gestureOneAction": {
                    "type": "string",
                    "default": "workbench.action.moveEditorToNextGroup",
                    "description": "VS Code command or 'custom_script' triggered by the Point gesture (1 finger)."
                },
                "kineticode.gesturePeaceAction": {
                    "type": "string",
                    "default": "workbench.action.splitEditor",
                    "description": "VS Code command or 'custom_script' triggered by the Peace gesture (2 fingers)."
                },
                "kineticode.gestureLAction": {
                    "type": "string",
                    "default": "actions.find",
                    "description": "VS Code command or 'custom_script' triggered by the L-Shape gesture."
                },
                "kineticode.okSignAction": {
                    "type": "string",
                    "default": "custom_script",
                    "description": "VS Code command or 'custom_script' triggered by the OK sign (thumb/index circle)."
                }
            }
        }
    },
    "scripts": {
        "lint": "eslint .",
        "pretest": "npm run lint",
        "test": "node ./test/runTest.js"
    },
    "devDependencies": {
        "@types/vscode": "^1.85.0",
        "@types/glob": "^8.1.0",
        "@types/mocha": "^10.0.6",
        "@types/node": "18.x",
        "eslint": "^8.56.0",
        "glob": "^10.3.10",
        "mocha": "^10.2.0",
        "typescript": "^5.3.3",
        "@vscode/test-electron": "^2.3.8"
    }
}